<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Govt</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body style="background: url(img/bg_main.gif) center;">
    <div class="container bg-dark">
        <div class="row text-white pt-2">
            <div class="col-lg-6">
                <p>Bangladesh National Portal</p>
            </div>
            <div class="col-lg-6 text-end">
                <p>24 August, 2024 | Bangla</p>
            </div>
        </div>
    </div>

    
    <div class="container bg-white">
        <div class="row">
            <!--logo-->
            <div class="col-lg-4">
                <img src="img/logo.png" class="w-100 my-3" alt="">
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <!--menu-->
                    <div class="col-lg-12 bg-success pt-1">
                        <ul class="nav  ">
                            
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">58 Ministries
                                & Divisions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">353 Directorates
                                & Others</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">8 Divisions</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-white" href="#">64 Districts</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-white" href="#">495 Upazilas</a>
                              </li>
                              
                           
                          </ul>
                    </div>

                    <div class="col-lg-1">

                    </div>
                    <!--search box-->
                    <div class="col-lg-7 pt-3">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                          </form>
                    </div>
                    <!--icon-->
                    <div class="col-lg-4">
                        <img src="img/a2i-logo-footer.png" class="float-start w-25 me-2" alt="">
                        <p class="mb-0 mt-3">Stay Connected:</p>
                        <ul class="list-unstyled d-flex">
                            <li>
                                <i class="bi bi-facebook p-1"></i>
                            </li>
                            <li>
                                <i class="bi bi-twitter p-1"></i>
                            </li>
                            <li>
                                <i class="bi bi-youtube p-1"></i>
                            </li>
                            <li>
                                <i class="bi bi-google p-1"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container bg-white">
        <div class="row">
            <!--menu-->
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-success">
                    <div class="container-fluid">
                      
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">About Bangladesh</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">e-Service</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">Service Sectors</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">Trade & Business</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">Foreign Investment</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">Law & Policy</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">National Portal</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">Service Portal</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">Forms</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">NPF Hackathon</a>
                          </li>
                                             
                        </ul>
                       
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <div class="container bg-white">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <!--menus slider-->
                    <div class="col-lg-12">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/menuslider3.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/menuslider2.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/menuslider4.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                    <!--menu list-->
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Popular Service</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">New Service</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Mobile Service</button>
                            </li>
                           
                          </ul>
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">

                                <div class="row">
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist1.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist2.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist3.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist4.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist3.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist1.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist2.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist3.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist4.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist4.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist1.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">

                                <div class="row">
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist1.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist2.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist3.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist4.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist3.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist1.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist2.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist3.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist4.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist4.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist1.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                </div>


                            </div>
                            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">

                                <div class="row">
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist1.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist2.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist3.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist4.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist3.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist1.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist2.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist3.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist4.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist4.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                    <div class="col-lg-2 text-center pt-1">
                                        <a href=""> <img src="img/menulist1.png" alt=""></a>
                                        <p>Income Tax</p>
                                    </div>
                                </div>


                            </div>
                           
                          </div>
                    </div>
                    <!--news-->
                    <div class="col-lg-7">
                        <h3 class="pt-4">Initiatives</h3>
                        <p class="pt-2 pt-1">জাতীয় দুর্যোগ পরিকল্পনা ২০২১-২০২৫ (14-05-2023)</p>
                        <p>বাংলাদেশ সরকারের অষ্টম পঞ্চবার্ষিক পরিকল্পনা (14-05-2023)</p>
                        <p>বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০২১-২০৪১) (14-05-2023)</p>
                        <p>বাজেট (২০২২-২০২৩) (14-05-2023)</p>
                    </div>
                 <!--footerimg-->
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/footerimg1.png" class="w-100" alt="">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/footerimg3.png" class="w-100" alt="">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/footerimg4.png" class="w-100" alt="">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/footerimg1.png" class="w-100" alt="">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/footerimg3.png" class="w-100" alt="">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/footerimg4.png" class="w-100" alt="">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/footerimg1.png" class="w-100" alt="">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/footerimg3.png" class="w-100" alt="">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/footerimg4.png" class="w-100" alt="">
                            </div>
                        </div>
                    </div>

                   

                </div>
            </div>
            <!--sidebar-->
            <div class="col-lg-4">
               <div class="row">
                <div class="col-lg-12">
                <a href=""> <img src="img/slider1.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider2.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider3.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider4.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider5.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider6.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider7.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider8.jpeg" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider9.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider10.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider11.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider12.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider13.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider14.png" class="w-100 pt-1" alt=""></a>
               <a href=""> <img src="img/slider15.png" class="w-100 pt-1" alt=""></a>
              
                </div>
                <div class="col-lg-12">
                    <h1 class="bg-success p-2 text-white text-center fs-3">Emergency Hotline</h1>
                    <img src="img/hotline_v.2_bn.png" class="w-100 px-4" alt="">
                </div>
               </div>
            </div>
        </div>
    </div>
    <!--footer last-->
    <div class="container bg-white">
        <div class="row">
            <div class="col-lg-12 pt-4">
                <img src="img/footer_top_bg.png" class="w-100" alt="">
            </div>
            <div class="col-lg-6">
               
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="list-unstyled d-flex">
                                <li class="p-2">Privacy Policy  | </li>
                                <li class="p-2">Terms of Use  | </li>
                                <li class="p-2">Credit  | </li>
                                <li class="p-2">Sitemap  | </li>
                                <li class="p-2">FAQ</li>
                            </ul>
                        </div>

                        <div class="col-lg-12">
                            <p>Site was last updated: 2024-08-19 05:30:46</p>
                        </div>
                    </div>
               
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-12 pt-2">
                        <p class="text-end">Planning and Implementation: a2i, Cabinet Division, BCC, BASIS, DOICT</p>

                    </div>

                    <div class="col-lg-12 text-end ">
                        <span class="">Technical Support:</span>
                        <img src="img/footerlastimg.png" class="w-10 " alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>